# BigData

./: .gitignore  README.md  pom.xml
data/output/wordcount/: .part-r-00000.crc  part-r-00000
hadoop/: log4j.properties
hadoop/curd/: HdfsDAO.java
hadoop/matrix/step1/: Mapper1.java  MapperReduce1.java  Reduce1.java
hadoop/matrix/step2/: Mapper2.java  MapperReduce2.java  Reduce2.java
hadoop/other/: HdfsDAO.java
hadoop/recommend/step1/: Mapper1.java  MapperReduce1.java  Reduce1.java
hadoop/recommend/step2/: Mapper2.java  MapperReduce2.java  Reduce2.java
hadoop/recommend/step3/: Mapper3.java  MapperReduce3.java  Reduce3.java
hadoop/recommend/step4/: Mapper4.java  MapperReduce4.java  Reduce4.java
hadoop/recommend/step5/: Mapper5.java  MapperReduce5.java  Reduce5.java
hadoop/temperature/: Group.java  Partition.java  RunJob.java  Sort.java  keyPair.java
hadoop/wordcount/: WordCountMapper.java  WordCountReducer.java  WordCountRunner.java
